# Configuration file
# key = value


mp.messaging.outgoing.slack.connector=smallrye-kafka
mp.messaging.outgoing.slack.topic=slack
mp.messaging.outgoing.slack.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer